---
enable_che_keycloak_token_exchange: true
platform: openshift
openshift_api_server: "oauth-openshift.openshift-authentication:6443"
state: present
users:
  prefix: user
  from: 0
  to: 50
  password: 'openshfit'
  admin_password: 'superS3cret'
stacks:
  install: True
  che_version: 7.1.0