---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: knative-eventing
  namespace: openshift-operators
spec:
  channel: alpha
  source: rhd-workshop-packages
  name: knative-eventing-operator
  sourceNamespace: openshift-operators